# WPF-DemoApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF-DemoApp.csproj  WPF-DemoApp.sln
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Model/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
Repositories/: RepositoryBase.cs  UserRepository.cs
View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
ViewModel/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
